# Custom environment variables
# SUPABASE_URL and SUPABASE_ANON_KEY are automatically provided by Supabase Edge Functions
# Add any custom variables here if needed

SUPABASE_URL = https://vrrcnmxcurbnipnnpigc.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycmNubXhjdXJibmlwbm5waWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTcyMjYsImV4cCI6MjA3MTY5MzIyNn0.Eo_zc8aM_tmuKaEW6Yark01b_c-njfDs__WBSgy2-Mw
supase_access_token = sbp_976e21bf18f418336e2c66dea0400c95f4686283